<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/09 03:55:16.000.501,=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/09 03:55:19.000.540,=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/09 03:56:57.000.734,C:\Users\darwin\Documents\Cadena_c++\form.dfm=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/09 03:56:57.000.734,C:\Users\darwin\Documents\Cadena_c++\form.h=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/04/09 03:56:57.000.734,C:\Users\darwin\Documents\Cadena_c++\form.cpp=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/09 03:59:04.000.330,C:\Users\darwin\Documents\Cadena_c++\recursion.h=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/09 03:59:35.000.196,C:\Users\darwin\Documents\Cadena_c++\recursividad.cbproj=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/04/09 04:00:17.000.486,=C:\Users\darwin\Documents\Cadena_c++\Unit1.cpp</Transaction>
    <Transaction>2022/04/09 04:00:27.000.297,C:\Users\darwin\Documents\Cadena_c++\cadenas.cpp=C:\Users\darwin\Documents\Cadena_c++\Unit1.cpp</Transaction>
    <Transaction>2022/04/09 04:00:27.000.297,C:\Users\darwin\Documents\Cadena_c++\cadenas.h=C:\Users\darwin\Documents\Cadena_c++\Unit1.h</Transaction>
    <Transaction>2022/09/16 01:36:13.000.537,=D:\materia\INF210\Modulos\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 01:37:00.000.444,D:\materia\INF210\Modulos\Unit1.cpp=D:\materia\INF210\Modulos\modulos\vectores.cpp</Transaction>
    <Transaction>2022/09/16 01:37:00.000.444,D:\materia\INF210\Modulos\Unit1.h=D:\materia\INF210\Modulos\modulos\vectores.h</Transaction>
    <Transaction>2022/09/16 02:54:04.000.157,=D:\materia\INF210\Modulos\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 02:54:11.000.605,D:\materia\INF210\Modulos\Unit1.h=D:\materia\INF210\Modulos\numeros.h</Transaction>
    <Transaction>2022/09/16 02:54:11.000.605,D:\materia\INF210\Modulos\Unit1.cpp=D:\materia\INF210\Modulos\numeros.cpp</Transaction>
    <Transaction>2022/09/16 03:22:19.000.314,=D:\materia\INF210\Modulos\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 03:22:32.000.907,D:\materia\INF210\Modulos\Unit1.h=D:\materia\INF210\Modulos\modulos\matriz.h</Transaction>
    <Transaction>2022/09/16 03:22:32.000.907,D:\materia\INF210\Modulos\Unit1.cpp=D:\materia\INF210\Modulos\modulos\matriz.cpp</Transaction>
    <Transaction>2023/08/10 12:49:13.000.519,=G:\auxiliar\INF210\INF210\01-recursividad\modulos\cadenas.cpp</Transaction>
    <Transaction>2023/08/10 12:49:14.000.390,=G:\auxiliar\INF210\INF210\01-recursividad\modulos\numeros.cpp</Transaction>
  </Transactions>
</BorlandProject>
