<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/23 07:10:35.000.074,=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/23 07:10:42.000.778,=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/23 07:11:26.000.492,C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Formulario1.h=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/06/23 07:11:26.000.492,C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Formulario1.cpp=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/23 07:11:26.000.492,C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Formulario1.dfm=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/23 07:11:44.000.050,C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\darwin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/06/23 13:37:10.000.580,=G:\auxiliar\INF210\INF210\03-archivos\01\Unit1.cpp</Transaction>
    <Transaction>2023/06/23 13:37:30.000.308,G:\auxiliar\INF210\INF210\03-archivos\01\UFile.h=G:\auxiliar\INF210\INF210\03-archivos\01\Unit1.h</Transaction>
    <Transaction>2023/06/23 13:37:30.000.308,G:\auxiliar\INF210\INF210\03-archivos\01\UFile.cpp=G:\auxiliar\INF210\INF210\03-archivos\01\Unit1.cpp</Transaction>
    <Transaction>2023/06/23 13:55:09.000.731,=G:\auxiliar\INF210\INF210\03-archivos\01\src\UFile.cpp</Transaction>
    <Transaction>2023/06/23 13:59:05.000.678,=G:\auxiliar\INF210\INF210\03-archivos\01\Unit1.cpp</Transaction>
    <Transaction>2023/06/23 13:59:20.000.673,G:\auxiliar\INF210\INF210\03-archivos\01\Unit1.h=G:\auxiliar\INF210\INF210\03-archivos\01\src\UConjunto.h</Transaction>
    <Transaction>2023/06/23 13:59:20.000.673,G:\auxiliar\INF210\INF210\03-archivos\01\Unit1.cpp=G:\auxiliar\INF210\INF210\03-archivos\01\src\UConjunto.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
